echo "type v to print the sorted list"
read Verbosity

if [Verbosity -e "v"]; then
./obj/Serial_quick 1m.txt
./obj/Serial_quick 2m.txt
./obj/Serial_quick 4m.txt
./obj/Serial_quick 8m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Merge 1m.txt v
mpirun -np 2 -host localhost ./obj/Parallel_Merge 1m.txt v 
mpirun -np 4 -host localhost ./obj/Parallel_Merge 1m.txt v
mpirun -np 8 -host localhost ./obj/Parallel_Merge 1m.txt v
mpirun -np 1 -host localhost ./obj/Parallel_Merge 2m.txt v
mpirun -np 2 -host localhost ./obj/Parallel_Merge 2m.txt v
mpirun -np 4 -host localhost ./obj/Parallel_Merge 2m.txt v
mpirun -np 8 -host localhost ./obj/Parallel_Merge 2m.txt v
mpirun -np 1 -host localhost ./obj/Parallel_Merge 4m.txt v
mpirun -np 2 -host localhost ./obj/Parallel_Merge 4m.txt v
mpirun -np 4 -host localhost ./obj/Parallel_Merge 4m.txt v
mpirun -np 8 -host localhost ./obj/Parallel_Merge 4m.txt v
mpirun -np 1 -host localhost ./obj/Parallel_Merge 8m.txt v
mpirun -np 2 -host localhost ./obj/Parallel_Merge 8m.txt v
mpirun -np 4 -host localhost ./obj/Parallel_Merge 8m.txt v
mpirun -np 8 -host localhost ./obj/Parallel_Merge 8m.txt v
mpirun -np 1 -host localhost ./obj/Parallel_Quick 1m.txt v
mpirun -np 2 -host localhost ./obj/Parallel_Quick 1m.txt v
mpirun -np 4 -host localhost ./obj/Parallel_Quick 1m.txt v
mpirun -np 8 -host localhost ./obj/Parallel_Quick 1m.txt v
mpirun -np 1 -host localhost ./obj/Parallel_Quick 2m.txt v
mpirun -np 2 -host localhost ./obj/Parallel_Quick 2m.txt v
mpirun -np 4 -host localhost ./obj/Parallel_Quick 2m.txt v
mpirun -np 8 -host localhost ./obj/Parallel_Quick 2m.txt v
mpirun -np 1 -host localhost ./obj/Parallel_Quick 4m.txt v
mpirun -np 2 -host localhost ./obj/Parallel_Quick 4m.txt v
mpirun -np 4 -host localhost ./obj/Parallel_Quick 4m.txt v
mpirun -np 8 -host localhost ./obj/Parallel_Quick 4m.txt v
mpirun -np 1 -host localhost ./obj/Parallel_Quick 8m.txt v
mpirun -np 2 -host localhost ./obj/Parallel_Quick 8m.txt v
mpirun -np 4 -host localhost ./obj/Parallel_Quick 8m.txt v
mpirun -np 8 -host localhost ./obj/Parallel_Quick 8m.txt v
else 
mpirun -np 1 -host localhost ./obj/Serial_quick 1m.txt
mpirun -np 2 -host localhost ./obj/Serial_quick 1m.txt
mpirun -np 4 -host localhost ./obj/Serial_quick 1m.txt
mpirun -np 8 -host localhost ./obj/Serial_quick 1m.txt
mpirun -np 1 -host localhost ./obj/Serial_quick 2m.txt
mpirun -np 2 -host localhost ./obj/Serial_quick 2m.txt
mpirun -np 4 -host localhost ./obj/Serial_quick 2m.txt
mpirun -np 8 -host localhost ./obj/Serial_quick 2m.txt
mpirun -np 1 -host localhost ./obj/Serial_quick 4m.txt
mpirun -np 2 -host localhost ./obj/Serial_quick 4m.txt
mpirun -np 4 -host localhost ./obj/Serial_quick 4m.txt
mpirun -np 8 -host localhost ./obj/Serial_quick 4m.txt
mpirun -np 1 -host localhost ./obj/Serial_quick 8m.txt
mpirun -np 2 -host localhost ./obj/Serial_quick 8m.txt
mpirun -np 4 -host localhost ./obj/Serial_quick 8m.txt
mpirun -np 8 -host localhost ./obj/Serial_quick 8m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Merge 1m.txt
mpirun -np 2 -host localhost ./obj/Parallel_Merge 1m.txt
mpirun -np 4 -host localhost ./obj/Parallel_Merge 1m.txt
mpirun -np 8 -host localhost ./obj/Parallel_Merge 1m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Merge 2m.txt
mpirun -np 2 -host localhost ./obj/Parallel_Merge 2m.txt
mpirun -np 4 -host localhost ./obj/Parallel_Merge 2m.txt
mpirun -np 8 -host localhost ./obj/Parallel_Merge 2m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Merge 4m.txt
mpirun -np 2 -host localhost ./obj/Parallel_Merge 4m.txt
mpirun -np 4 -host localhost ./obj/Parallel_Merge 4m.txt
mpirun -np 8 -host localhost ./obj/Parallel_Merge 4m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Merge 8m.txt
mpirun -np 2 -host localhost ./obj/Parallel_Merge 8m.txt
mpirun -np 4 -host localhost ./obj/Parallel_Merge 8m.txt
mpirun -np 8 -host localhost ./obj/Parallel_Merge 8m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Quick 1m.txt
mpirun -np 2 -host localhost ./obj/Parallel_Quick 1m.txt
mpirun -np 4 -host localhost ./obj/Parallel_Quick 1m.txt
mpirun -np 8 -host localhost ./obj/Parallel_Quick 1m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Quick 2m.txt
mpirun -np 2 -host localhost ./obj/Parallel_Quick 2m.txt
mpirun -np 4 -host localhost ./obj/Parallel_Quick 2m.txt
mpirun -np 8 -host localhost ./obj/Parallel_Quick 2m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Quick 4m.txt
mpirun -np 2 -host localhost ./obj/Parallel_Quick 4m.txt
mpirun -np 4 -host localhost ./obj/Parallel_Quick 4m.txt
mpirun -np 8 -host localhost ./obj/Parallel_Quick 4m.txt
mpirun -np 1 -host localhost ./obj/Parallel_Quick 8m.txt
mpirun -np 2 -host localhost ./obj/Parallel_Quick 8m.txt
mpirun -np 4 -host localhost ./obj/Parallel_Quick 8m.txt
mpirun -np 8 -host localhost ./obj/Parallel_Quick 8m.txt
fi
